; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = luisllamasbinaburo/ListLib@^1.0.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = luisllamasbinaburo/ListLib@^1.0.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = luisllamasbinaburo/ListLib@^1.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = luisllamasbinaburo/ListLib@^1.0.0